DB_HOST_REMOTE = "mongodb+srv://root:GoItRootPass2021@cluster0.iw5ij.mongodb.net/db-contacts"
SECRET = "1234567qwerty"
TEMP_STORAGE = "tmp"
PUBLIC_STORAGE = "public"
LOCAL_HOST = "http://127.0.0.1:3000"
API_KEY = "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"
FROM = "myjavaname@gmail.com"
SITE_NAME = "http://127.0.0.1:3000"